# Airrohr Firmware CI workflow

name: Airrohr Firmware CI
on:
  push:
    branches: [ master, beta*, feature/** ]
  pull_request:
    branches: [ master, beta* ]
  create:
    branches: [ master, beta* ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Load dependencies from cache
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install platformio
          platformio --version
      - name: Run airrohr-firmware builds
        run: |
          cd airrohr-firmware && pwd && ls -l && platformio run && ls -l builds/
      - name: Run update-loader build
        if: contains(github.ref_name,'esp32') == false
        run: |
          cd airrohr-update-loader && pwd && ls -l && platformio run && ls -l builds/
      - name: Tar Results
        run: |
          tar czvf airrohr-firmware-builds.tar.gz -C airrohr-firmware/builds/ .
      - name: Store airrohr-firmware
        uses: actions/upload-artifact@v4
        with:
          if-no-files-found: error
          name: airrohr-firmware-builds
          path: airrohr-firmware-builds.tar.gz
          retention-days: 30
      - name: Store update-loader
        if: contains(github.ref_name,'esp32') == false
        uses: actions/upload-artifact@v4
        with:
          if-no-files-found: error
          name: airrohr-update-loader
          path: airrohr-update-loader/builds/latest_loader.bin
          retention-days: 30
